\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{moretti/wilson:2017,klevenJEP,zidar}
\citation{wo3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{saez2016wealth}
\citation{wo}
\citation{moretti/wilson:2017}
\citation{akcigit2016taxation}
\citation{rau}
\citation{young2016millionaire}
\citation{young2011millionaire}
\citation{klevenJEP}
\citation{akcigit2016taxation}
\citation{kleven2013migration}
\citation{kleven2013taxation}
\citation{bakija/slemrod:2004}
\citation{brulhart2014alleged}
\citation{brulhart_etal2017}
\citation{wo3}
\citation{gale}
\citation{jakobsen2018wealth}
\citation{bakija/slemrod:2004}
\citation{conway2004diagnosis}
\citation{bakija/slemrod:2004}
\citation{cooper2006interstate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Key Facts on State Estate Taxes}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History and Structure}{6}{subsection.2.1}\protected@file@percent }
\citation{michael2018survey}
\citation{raub2010comparison}
\citation{bakija/slemrod:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estate Tax Planning and Avoidance}{7}{subsection.2.2}\protected@file@percent }
\newlabel{section:EstateTaxAvoidance}{{2.2}{7}{Estate Tax Planning and Avoidance}{subsection.2.2}{}}
\citation{wo2}
\citation{raub2010comparison}
\citation{michael2018survey}
\citation{walczak2017state}
\citation{conway2004diagnosis}
\citation{bakija/slemrod:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which States Have Estate Taxes}{9}{subsection.2.3}\protected@file@percent }
\citation{moretti/wilson:2017}
\citation{stateGDP}
\citation{forbes}
\citation{saez2016wealth}
\citation{smith2019}
\citation{saez2016wealth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Facts About the Location of Forbes 400 Billionaires}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{11}{subsection.3.1}\protected@file@percent }
\citation{maggot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location of Forbes 400 Billionaires}{12}{subsection.3.2}\protected@file@percent }
\citation{saez2016wealth}
\citation{forbesdeaths}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality of the Forbes 400 Data}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Location of Forbes Billionaires Deaths and Effect on Estate Tax Revenues}{14}{section.4}\protected@file@percent }
\newlabel{section: deaths_analysis}{{4}{14}{Location of Forbes Billionaires Deaths and Effect on Estate Tax Revenues}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation of Forbes' State of Residence Using Billionaire Deaths}{14}{subsection.4.1}\protected@file@percent }
\citation{stc}
\citation{CPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Billionaire Deaths on State Estate Tax Revenues}{15}{subsection.4.2}\protected@file@percent }
\citation{raub2010comparison}
\citation{raub2010comparison}
\citation{wo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of Estate Tax on Location of Forbes 400}{18}{section.5}\protected@file@percent }
\newlabel{section:EIeffects}{{5}{18}{Effect of Estate Tax on Location of Forbes 400}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difference-in-Difference Estimates}{19}{subsection.5.1}\protected@file@percent }
\citation{population}
\citation{poterba2000estate}
\citation{chetty2016association}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Triple-Difference Estimates}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability of Moving from an Estate Tax State to a Non-Estate Tax State and Vice-Versa}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Tax-Induced Mobility on State Aggregate Tax Base}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Costs and Benefits for States of Enacting an Estate Tax}{29}{section.6}\protected@file@percent }
\newlabel{section:CB}{{6}{29}{Costs and Benefits for States of Enacting an Estate Tax}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Expression for Costs and Benefits}{30}{subsection.6.1}\protected@file@percent }
\newlabel{eq1}{{1}{30}{An Expression for Costs and Benefits}{equation.6.1}{}}
\newlabel{eq2}{{2}{30}{An Expression for Costs and Benefits}{equation.6.2}{}}
\newlabel{eq3}{{3}{30}{An Expression for Costs and Benefits}{equation.6.3}{}}
\citation{saez-zucman:2019}
\newlabel{eq4}{{4}{31}{An Expression for Costs and Benefits}{equation.6.4}{}}
\citation{xxc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimates of Costs and Benefits of an Estate Tax on Billionaires}{33}{subsection.6.2}\protected@file@percent }
\citation{saez-zucman:2019}
\citation{michael2018survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimates of Costs and Benefits of a Broad Estate Tax}{35}{subsection.6.3}\protected@file@percent }
\newlabel{all}{{6.3}{35}{Estimates of Costs and Benefits of a Broad Estate Tax}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{dw}
\bibcite{akcigit2016taxation}{{1}{2016}{{Akcigit et~al.}}{{}}}
\bibcite{bakija/slemrod:2004}{{2}{2004}{{Bakija and Slemrod}}{{}}}
\bibcite{brulhart_etal2017}{{3}{2017}{{Br{\"u}lhart et~al.}}{{}}}
\bibcite{brulhart2014alleged}{{4}{2014}{{Br{\"u}lhart and Parchet}}{{}}}
\bibcite{stateGDP}{{5}{2017}{{Bureau{ }of{ }Economic{ }Analysis}}{{}}}
\bibcite{CPI}{{6}{2017}{{Bureau{ }of{ }Labor{ }Statistics}}{{}}}
\bibcite{stc}{{7}{2017a}{{Census{ }Bureau}}{{}}}
\bibcite{population}{{8}{2017b}{{Census{ }Bureau}}{{}}}
\bibcite{chetty2016association}{{9}{2016}{{Chetty et~al.}}{{}}}
\bibcite{conway2004diagnosis}{{10}{2004}{{Conway and Rork}}{{}}}
\bibcite{cooper2006interstate}{{11}{2006}{{Cooper}}{{}}}
\bibcite{forbes}{{12}{2017}{{Forbes{ }Magazine}}{{}}}
\bibcite{jakobsen2018wealth}{{13}{2018}{{Jakobsen et~al.}}{{}}}
\bibcite{klevenJEP}{{14}{2019}{{Kleven et~al.}}{{}}}
\bibcite{kleven2013taxation}{{15}{2013a}{{Kleven et~al.}}{{}}}
\bibcite{kleven2013migration}{{16}{2013b}{{Kleven et~al.}}{{}}}
\bibcite{wo}{{17}{2007}{{Kopczuk}}{{}}}
\bibcite{wo3}{{18}{2009}{{Kopczuk}}{{}}}
\bibcite{kopczuk-saez:2004}{{19}{2004}{{Kopczuk and Saez}}{{}}}
\bibcite{xxc}{{20}{2021}{{Mcnichol}}{{}}}
\bibcite{michael2018survey}{{21}{2018}{{Michael}}{{}}}
\bibcite{maggot}{{22}{2018}{{Missouri{ }Census{ }Data{ }Center}}{{}}}
\bibcite{moretti/wilson:2017}{{23}{2017}{{Moretti and Wilson}}{{}}}
\bibcite{forbesdeaths}{{24}{2021}{{Moretti and Wilson}}{{}}}
\bibcite{poterba2000estate}{{25}{2000}{{Poterba}}{{}}}
\bibcite{raub2010comparison}{{26}{2010}{{Raub et~al.}}{{}}}
\bibcite{rau}{{27}{2020}{{Rauh and Shyu}}{{}}}
\bibcite{saez2016wealth}{{28}{2016}{{Saez and Zucman}}{{}}}
\bibcite{saez-zucman:2019}{{29}{2019}{{Saez and Zucman}}{{}}}
\bibcite{zidar}{{30}{2019}{{Slattery and Zidar}}{{}}}
\bibcite{gale}{{31}{2001}{{Slemrod and Gale}}{{}}}
\bibcite{wo2}{{32}{2003}{{Slemrod and Kopczuk}}{{}}}
\bibcite{smith2019}{{33}{2019}{{Smith et~al.}}{{}}}
\bibcite{walczak2017state}{{34}{2017}{{Walczak}}{{}}}
\bibcite{young2011millionaire}{{35}{2011}{{Young and Varner}}{{}}}
\bibcite{young2016millionaire}{{36}{2016}{{Young et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forbes 400 by State, 2017\relax }}{}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2}{{1}{}{Forbes 400 by State, 2017\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference-in-Difference Dependent Variable: Population of Forbes 400\relax }}{}{table.caption.3}\protected@file@percent }
\newlabel{tab:2D}{{2}{}{Difference-in-Difference\\Dependent Variable: Population of Forbes 400\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Triple-Difference Dependent Variable: Population of Forbes 400\relax }}{}{table.caption.4}\protected@file@percent }
\newlabel{tab:3D}{{3}{}{Triple-Difference\\Dependent Variable: Population of Forbes 400\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Probability Model\relax }}{}{table.caption.5}\protected@file@percent }
\newlabel{tab:EI_age}{{4}{}{Linear Probability Model\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Tax Induced Mobility on State Aggregate Tax Base\relax }}{}{table.caption.6}\protected@file@percent }
\newlabel{tab15}{{5}{}{Effect of Tax Induced Mobility on State Aggregate Tax Base\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cost-Benefit Calculations for Billionaire Estate Tax\relax }}{}{table.caption.7}\protected@file@percent }
\newlabel{CBratiosAge2017}{{6}{}{Cost-Benefit Calculations for Billionaire Estate Tax\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cost-Benefit Calculations for Broad Estate Tax\relax }}{}{table.caption.8}\protected@file@percent }
\newlabel{CBratiosBroad2017}{{7}{}{Cost-Benefit Calculations for Broad Estate Tax\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of Years with Estate Tax by State\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{fig:EImaps}{{1}{}{Percentage of Years with Estate Tax by State\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population of Forbes 400 by State\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Stockmaps}{{2}{}{Population of Forbes 400 by State\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of Billionaire Death on State Estate Tax Revenues Two Case Studies\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{fig:case_studies}{{3}{}{Impact of Billionaire Death on State Estate Tax Revenues\\Two Case Studies\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of Billionaire Death on State Estate Tax Revenues Event Study\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{fig:event_study}{{4}{}{Impact of Billionaire Death on State Estate Tax Revenues\\Event Study\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of Forbes 400 Living in a 2001 Estate Tax State\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ShareIn2001ET}{{5}{}{Share of Forbes 400 Living in a 2001 Estate Tax State\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of living in Estate Tax State By Age\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{fig:binscatterEI_Age}{{6}{}{Probability of living in Estate Tax State By Age\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated Age Gradient for Probability of Living in Estate Tax State\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AgeGradientByYear}{{7}{}{Estimated Age Gradient for Probability of Living in Estate Tax State\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of Moving Between ET States and Non-ET States\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{pre}{{8}{}{Probability of Moving Between ET States and Non-ET States\relax }{figure.caption.16}{}}
\citation{michael2018survey}
\citation{kopczuk-saez:2004}
\citation{saez-zucman:2019}
\citation{bakija/slemrod:2004}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces  Maximum Federal Credit Schedule for State Estate Taxes 1954-2001\relax }}{}{table.caption.17}\protected@file@percent }
\newlabel{tab:fedcreditrates}{{B1}{}{\\Maximum Federal Credit Schedule for State Estate Taxes\\1954-2001\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Probability of State Having an Estate Tax -- Linear Probability Model\relax }}{}{table.caption.18}\protected@file@percent }
\newlabel{tab:ETadopt}{{B2}{}{Probability of State Having an Estate Tax -- Linear Probability Model\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Summary Statistics\relax }}{}{table.caption.19}\protected@file@percent }
\newlabel{tab:summstats}{{B3}{}{Summary Statistics\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces State of Deaths and State of Residence Reported by Forbes\relax }}{}{table.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{125.48192pt}\LT@entry 
    {1}{31.3831pt}\LT@entry 
    {3}{39.73857pt}\LT@entry 
    {6}{82.97127pt}\LT@entry 
    {1}{45.6718pt}\LT@entry 
    {1}{80.35469pt}}
\newlabel{deaths}{{B5}{}{Conclusion}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Forbes 400 by Consolidated Metro Area (Top 40), 2017\relax }}{}{table.caption.20}\protected@file@percent }
\newlabel{tab3}{{B4}{}{Forbes 400 by Consolidated Metro Area (Top 40), 2017\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Robustness\relax }}{}{table.caption.21}\protected@file@percent }
\newlabel{tab:RestrictedSamples}{{B6}{}{Robustness\relax }{table.caption.21}{}}
\citation{saez-zucman:2019}
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces Cost-Benefit Results Under Alternative Assumptions\relax }}{}{table.caption.22}\protected@file@percent }
\newlabel{tab:CBrobustness}{{B7}{}{Cost-Benefit Results Under Alternative Assumptions\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Distribution of Top Personal Income Tax Rates by State Estate Tax Status\relax }}{}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PIT_dist}{{B1}{}{Distribution of Top Personal Income Tax Rates by State Estate Tax Status\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Average Wealth of Forbes 400 Sample (1982 to 2017)\relax }}{}{figure.caption.24}\protected@file@percent }
\newlabel{fig:avg_wealth_tsgraph}{{B2}{}{Average Wealth of Forbes 400 Sample (1982 to 2017)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Robustness to Dropping Individual ET States\relax }}{}{figure.caption.25}\protected@file@percent }
\newlabel{newtab33}{{B3}{}{Robustness to Dropping Individual ET States\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Probability of living in High Income Tax State By Age\relax }}{}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figa1}{{B4}{}{Probability of living in High Income Tax State By Age\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Number of Federal Estate Taxpayers by State, 2017\relax }}{}{figure.caption.27}\protected@file@percent }
\newlabel{new8map}{{B5}{}{Number of Federal Estate Taxpayers by State, 2017\relax }{figure.caption.27}{}}
