\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{michael2018survey}
\citation{kopczuk-saez:2004}
\citation{saez-zucman:2019}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{bakija/slemrod:2004}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces  Maximum Federal Credit Schedule for State Estate Taxes 1954-2001\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fedcreditrates}{{B1}{3}{\\Maximum Federal Credit Schedule for State Estate Taxes\\1954-2001\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Probability of State Having an Estate Tax -- Linear Probability Model\relax }}{4}{table.caption.2}}
\newlabel{tab:ETadopt}{{B2}{4}{Probability of State Having an Estate Tax -- Linear Probability Model\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Summary Statistics\relax }}{5}{table.caption.3}}
\newlabel{tab:summstats}{{B3}{5}{Summary Statistics\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces State of Deaths and State of Residence Reported by Forbes\relax }}{6}{table.5}}
\gdef \LT@i {\LT@entry 
    {2}{125.48192pt}\LT@entry 
    {1}{31.3831pt}\LT@entry 
    {3}{39.73857pt}\LT@entry 
    {6}{82.97127pt}\LT@entry 
    {1}{45.6718pt}\LT@entry 
    {1}{80.35469pt}}
\newlabel{deaths}{{B5}{7}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Forbes 400 by Consolidated Metro Area (Top 40), 2017\relax }}{8}{table.caption.4}}
\newlabel{tab3}{{B4}{8}{Forbes 400 by Consolidated Metro Area (Top 40), 2017\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Robustness\relax }}{9}{table.caption.5}}
\newlabel{tab:RestrictedSamples}{{B6}{9}{Robustness\relax }{table.caption.5}{}}
\citation{saez-zucman:2019}
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces Cost-Benefit Results Under Alternative Assumptions\relax }}{10}{table.caption.6}}
\newlabel{tab:CBrobustness}{{B7}{10}{Cost-Benefit Results Under Alternative Assumptions\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Distribution of Top Personal Income Tax Rates by State Estate Tax Status\relax }}{11}{figure.caption.7}}
\newlabel{fig:PIT_dist}{{B1}{11}{Distribution of Top Personal Income Tax Rates by State Estate Tax Status\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Average Wealth of Forbes 400 Sample (1982 to 2017)\relax }}{12}{figure.caption.8}}
\newlabel{fig:avg_wealth_tsgraph}{{B2}{12}{Average Wealth of Forbes 400 Sample (1982 to 2017)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Robustness to Dropping Individual ET States\relax }}{13}{figure.caption.9}}
\newlabel{newtab33}{{B3}{13}{Robustness to Dropping Individual ET States\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Probability of living in High Income Tax State By Age\relax }}{14}{figure.caption.10}}
\newlabel{fig:figa1}{{B4}{14}{Probability of living in High Income Tax State By Age\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Number of Federal Estate Taxpayers by State, 2017\relax }}{15}{figure.caption.11}}
\new