\begin{thebibliography}{}

\bibitem[Akcigit et~al., 2016]{akcigit2016taxation}
Akcigit, U., Baslandze, S., and Stantcheva, S. (2016).
\newblock Taxation and the international mobility of inventors.
\newblock {\em American Economic Review}, 106(10):2930--81.

\bibitem[Bakija and Slemrod, 2004]{bakija/slemrod:2004}
Bakija, J. and Slemrod, J. (2004).
\newblock Do the rich flee from high state taxes? evidence from federal estate
  tax returns.
\newblock Working Paper 10645, National Bureau of Economic Research.

\bibitem[Br{\"u}lhart et~al., 2017]{brulhart_etal2017}
Br{\"u}lhart, M., Gruber, J., Krapf, M., and Schmidheiny, K. (2017).
\newblock The elasticity of taxable wealth: Evidence from switzerland.
\newblock {\em NBER Working Paper}, 22376.

\bibitem[Br{\"u}lhart and Parchet, 2014]{brulhart2014alleged}
Br{\"u}lhart, M. and Parchet, R. (2014).
\newblock Alleged tax competition: The mysterious death of bequest taxes in
  switzerland.
\newblock {\em Journal of Public Economics}, 111:63--78.

\bibitem[Bureau{\space}of{\space}Economic{\space}Analysis, 2017]{stateGDP}
Bureau{\space}of{\space}Economic{\space}Analysis (1982-2017).
\newblock {\em Regional Economic Accounts}.
\newblock U.S. Department of Commerce.

\bibitem[Bureau{\space}of{\space}Labor{\space}Statistics, 2017]{CPI}
Bureau{\space}of{\space}Labor{\space}Statistics (1982-2017).
\newblock {\em Consumer Price Index}.
\newblock U.S. Department of Labor.

\bibitem[Census{\space}Bureau, 2017a]{stc}
Census{\space}Bureau (1982-2017a).
\newblock {\em Annual Survey of State Tax Collections}.
\newblock U.S. Department of Commerce.

\bibitem[Census{\space}Bureau, 2017b]{population}
Census{\space}Bureau (1982-2017b).
\newblock {\em Population and Housing Unit Estimates}.
\newblock U.S. Department of Commerce.

\bibitem[Chetty et~al., 2016]{chetty2016association}
Chetty, R., Stepner, M., Abraham, S., Lin, S., Scuderi, B., Turner, N.,
  Bergeron, A., and Cutler, D. (2016).
\newblock The association between income and life expectancy in the united
  states, 2001-2014.
\newblock {\em Jama}, 315(16):1750--1766.

\bibitem[Conway and Rork, 2004]{conway2004diagnosis}
Conway, K.~S. and Rork, J.~C. (2004).
\newblock Diagnosis murder: The death of state death taxes.
\newblock {\em Economic Inquiry}, 42(4):537--559.

\bibitem[Cooper, 2006]{cooper2006interstate}
Cooper, J.~A. (2006).
\newblock Interstate competition and state death taxes: A modern crisis in
  historical perspective.
\newblock {\em Pepp. L. Rev.}, 33:835.

\bibitem[Forbes{\space}Magazine, 2017]{forbes}
Forbes{\space}Magazine (1982-2017).
\newblock The forbes 400, the definitive ranking of the wealthiest americans.

\bibitem[Jakobsen et~al., 2018]{jakobsen2018wealth}
Jakobsen, K., Jakobsen, K., Kleven, H., and Zucman, G. (2018).
\newblock Wealth taxation and wealth accumulation: Theory and evidence from
  denmark.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Kleven et~al., 2019]{klevenJEP}
Kleven, H.~J., Landais, C., Muñoz, M., and Stantcheva, S. (2019).
\newblock Taxation and migration: Evidence and policy implications.
\newblock {\em Journal of Economic Perspectives}, 33(4).

\bibitem[Kleven et~al., 2013a]{kleven2013taxation}
Kleven, H.~J., Landais, C., and Saez, E. (2013a).
\newblock Taxation and international migration of superstars: Evidence from the
  european football market.
\newblock {\em American economic review}, 103(5):1892--1924.

\bibitem[Kleven et~al., 2013b]{kleven2013migration}
Kleven, H.~J., Landais, C., Saez, E., and Schultz, E. (2013b).
\newblock Migration and wage effects of taxing top earners: Evidence from the
  foreigners’ tax scheme in denmark.
\newblock {\em The Quarterly Journal of Economics}, 129(1):333--378.

\bibitem[Kopczuk, 2007]{wo}
Kopczuk, W. (2007).
\newblock Bequest and tax planning: Evidence from estate tax returns.
\newblock {\em Quarterly Journal of Economics}, 122(4).

\bibitem[Kopczuk, 2009]{wo3}
Kopczuk, W. (2009).
\newblock Economics of estate taxation: A brief review of theory and evidence.
\newblock {\em Tax Law Review}, 63(1).

\bibitem[Kopczuk and Saez, 2004]{kopczuk-saez:2004}
Kopczuk, W. and Saez, E. (2004).
\newblock Top wealth shares in the united states, 1916–2000: Evidence from
  estate tax returns.
\newblock {\em National Tax Journal}, 57(2).

\bibitem[Mcnichol, 2021]{xxc}
Mcnichol, E. (2021).
\newblock State taxes on capital gains.
\newblock {\em Center on Budget and Policy Priorities}.

\bibitem[Michael, 2018]{michael2018survey}
Michael, J. (2018).
\newblock Survey of state estate, inheritance, and gift taxes.
\newblock Technical report, Research Department, Minnesota House of
  Representatives.

\bibitem[Missouri{\space}Census{\space}Data{\space}Center, 2018]{maggot}
Missouri{\space}Census{\space}Data{\space}Center (2018).
\newblock {\em Geocorr 2014: Geographic Correspondence Engine}.

\bibitem[Moretti and Wilson, 2017]{moretti/wilson:2017}
Moretti, E. and Wilson, D.~J. (2017).
\newblock The effect of state taxes on the geographical location of top
  earners: Evidence from star scientists.
\newblock {\em American Economic Review}, 107(7):1858--1903.

\bibitem[Moretti and Wilson, 2021]{forbesdeaths}
Moretti, E. and Wilson, D.~J. (2021).
\newblock Forbesdeaths2.xlsx: Manually-built data set of forbes 400 obituaries.

\bibitem[Poterba, 2000]{poterba2000estate}
Poterba, J.~M. (2000).
\newblock The estate tax and after-tax investment returns.
\newblock {\em Does Atlas Shrug?: The Economic Consequences of Taxing the
  Rich}, page 329.

\bibitem[Raub et~al., 2010]{raub2010comparison}
Raub, B., Johnson, B., and Newcomb, J. (2010).
\newblock A comparison of wealth estimates for america’s wealthiest decedents
  using tax data and data from the forbes 400.
\newblock In {\em National Tax Association Proceedings, 103rd Annual Conference
  on Taxation}, pages 128--135.

\bibitem[Rauh and Shyu, 2020]{rau}
Rauh, J.~D. and Shyu, R. (2020).
\newblock Behavioral responses to state income taxation of high earners:
  Evidence from california.
\newblock {\em Stanford Graduate School of Business}.

\bibitem[Saez and Zucman, 2016]{saez2016wealth}
Saez, E. and Zucman, G. (2016).
\newblock Wealth inequality in the united states since 1913: Evidence from
  capitalized income tax data.
\newblock {\em The Quarterly Journal of Economics}, 131(2):519--578.

\bibitem[Saez and Zucman, 2019]{saez-zucman:2019}
Saez, E. and Zucman, G. (2019).
\newblock Progressive wealth taxation.
\newblock {\em Brookings Papers on Economic Activity}.

\bibitem[Slattery and Zidar, 2019]{zidar}
Slattery, C. and Zidar, O. (2019).
\newblock Evaluating state and local business tax incentives.
\newblock {\em Journal of Economic Perspectives}, 85(4).

\bibitem[Slemrod and Gale, 2001]{gale}
Slemrod, J. and Gale, W.~G. (2001).
\newblock Rethinking the estate and gift tax.
\newblock {\em Brookings}.

\bibitem[Slemrod and Kopczuk, 2003]{wo2}
Slemrod, J. and Kopczuk, W. (2003).
\newblock Dying to save taxes: Evidence from estate tax returns on the death
  elasticity.
\newblock {\em Review of Economics and Statistics}, 85(2).

\bibitem[Smith et~al., 2019]{smith2019}
Smith, M., Zidar, O., and Zwick, E. (2019).
\newblock Top wealth in the united states: New estimates and implications for
  taxing the rich.
\newblock {\em Working Paper}.

\bibitem[Walczak, 2017]{walczak2017state}
Walczak, J. (2017).
\newblock State inheritance and estate taxes.
\newblock Technical report, Tax Foundation.

\bibitem[Young and Varner, 2011]{young2011millionaire}
Young, C. and Varner, C. (2011).
\newblock Millionaire migration and state taxation of top incomes: Evidence
  from a natural experiment.
\newblock {\em National Tax Journal}, 64(2):255.

\bibitem[Young et~al., 2016]{young2016millionaire}
Young, C., Varner, C., Lurie, I.~Z., and Prisinzano, R. (2016).
\newblock Millionaire migration and taxation of the elite: Evidence from
  administrative data.
\newblock {\em American Sociological Review}, 81(3):421--446.

\end{thebibliography}
